[loggers]
keys=root,infoLogger,errorLogger

[logger_root]
lever=DEBUG
handlers=consoleHandler

[logger_infoLogger]
handlers=fileHandler,consoleHandler
qualname=infoLogger
propagate=0

[logger_errorLogger]
handlers=fileHandler,consoleHandler
qualname=errorLogger
propagate=0

[handlers]
keys=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
fromatter=form01
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=form02
args=('testlog.log','a')


[formatters]
keys=form01,form02

[formatter_form01]
form01=%(asctime)s - %(levelname)s -%(pathname)s-%(lineno)d - %(message)s

[formatter_form02]
form02=%(asctime)s - %(levelname)s -%(pathname)s


